<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta name="msvalidate.01" content="22EEF857783B747B10835FC41D966074" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        【小绿和小蓝】修电脑 - 涵舍|陈子涵的个人blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>陈子涵</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        【小绿和小蓝】修电脑
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-03-31 12:26:48</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#小绿和小蓝" title="小绿和小蓝">小绿和小蓝</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>故事背景：小蓝和小绿是初中同班同学。小蓝热爱倒腾电脑，未来的梦想是程序员；小绿正在写一本小说，未来的梦想是成为一名作家。</p>
<p>周末的早上，小蓝照常编写着自己的Scratch小游戏，听见有人敲门，他便把头探出窗户，想要查看敲门的人是谁，然后又马上红着脸缩了回来——“小，小，小绿？！他怎么会突然来找我？”。见到来人是小绿，他赶忙换了件衣服去开门。</p>
<p>“我的电脑无法启动，你挺擅长电脑的，应该会修理吧？”小绿说着，把电脑交给了小蓝。“我……我不是很擅长，只是……偶尔捣鼓一下而已……，我……我可以试试”小蓝嘴上这么说，手上的动作却格外娴熟。</p>
<p>“没有系统引导项，这不是我电脑上遇到过的那个故障吗？修复一下引导就可以了吧。”小蓝拿出了自己早就制作好的系统U盘，插到了小绿的电脑上。设置启动设备、进入U盘系统、修复引导、重启……一切都显得十分顺利。</p>
<p>但是！问题并没有像之前那样得到解决。小蓝顿时慌了神——“这个问题超出了我的认知范围之外，如果能修好的话算帮了他的忙，但如果修不好呢？他最近在写小说，上次给我看的那个草稿是电子版，不会就是这台电脑写的吧？！万一数据丢失，他很久的努力都会白费！”小蓝想着，心里打起了退堂鼓。</p>
<p>但小绿的一声“我相信你”，却让小蓝打消了所有的顾虑，决心要修好这台电脑。小蓝对这台电脑捣鼓了半天，尝试了各种方法，失败了很多次。多次的失败让他逐渐丧失信心，但小绿那充满信任的眼神又让我鼓足勇气继续尝试。</p>
<p>“你认真的样子很可爱哦！”听到这句话，小蓝低下头去，脸红得像个苹果。</p>
<p>小蓝鼓起勇气，尝试最后一种方法——重装操作系统。这是解决软件问题最有效的方法，但也是丢失数据风险最大的方法。小蓝在电脑中翻找，不久就在C盘根目录找到了一个与小说同名的docx文档，把它复制到了自己的U盘里。再仔细检查了一番，发现没有其他文档文件了，于是决定开始重装系统。</p>
<p>小蓝小心翼翼地操作着，生怕出现任何失误。屏幕上弹出“重装系统会格式化所选磁盘！”的警告，小蓝已经备份了数据，于是按下确定按钮，继续前进。屏幕上的进度条缓慢地走着，小蓝的心跳也随之加速。进度条即将走到尽头，小蓝在脑中模拟了许多次系统安装失败的情景，并想象着自己应该怎么样处理这些问题。幸运的是，当进度条走到尽头时，并没有出现小蓝所担心的情景。电脑弹出了“系统成功安装到磁盘，请重启计算机进行下一步安装流程。”小蓝松了一口气。</p>
<p>重启电脑、拔掉U盘、设置硬盘启动。电脑显示安装界面，开始自动安装。安装完成后，小蓝对电脑做了一些基础的配置，同时把小说的备份也恢复了。最后，小蓝将电脑交给了小绿，告诉他电脑已经修好了。小绿感激地看着小蓝，说道：“谢谢你，你真的帮了我大忙。”</p>
<p>小蓝微笑着说道：“不客气，我们是朋友嘛，互相帮助是应该的。”</p>
<p>他们两个一起打开了电脑，小绿的小说草稿完好无损地出现在屏幕上。小蓝松了一口气，他知道，他没有辜负小绿对他的信任。</p>
<p>从那以后，小蓝和小绿的友谊更加深厚了。小蓝也因为这次成功修复电脑的经历，更加坚定了自己追求成为程序员的梦想。而小绿则继续努力写作，朝着成为一名作家的目标迈进。</p>
<p>他们相互支持，共同成长，成为了彼此的助力和动力。无论是在编程还是写作的道路上，他们都相信，只要努力，梦想总会实现。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">该博客下的所有文章</span> by <span property="cc:attributionName">陈子涵</span> 在 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>下获得许可</p>
        <p>Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>Theme<a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
    </p>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
