<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta name="msvalidate.01" content="22EEF857783B747B10835FC41D966074" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        博客标签说明 - 涵舍|陈子涵的个人blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>陈子涵</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        博客标签说明
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-03-24 21:06:27</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#博客" title="博客">博客</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>亲爱的读者，欢迎您来到我的个人博客，这里记录了我的生活点滴、学习旅程和创作火花。为了让您更好地浏览和了解我的博客内容，我为您准备了这份简明的标签说明。</p>
<p>【博客】标签<br>这个标签是博客的自我介绍部分，您可以通过它来获得关于本博客的基本信息，包括创建目的、更新频率、特色栏目以及我在网络世界中的定位。在这里，我会分享我对于维护博客的一些心得体会和未来规划，让每位访问者都能对这片数字空间有更深的了解。</p>
<p>【周记&amp;作文】标签<br>在“周记&amp;作文”标签下，是我在学校生活中所完成的各类写作作业。每一篇作品都凝聚了我当周的所见所感，或是对某个特定话题的思考。这些文字通常在300字左右，精炼而充满内涵。其中，一些是基于教师布置的命题，旨在锻炼我们的写作技巧和思维能力；另一些则是我自发的创作，源自于我对周围世界的好奇和想象。无论是为了完成作业，还是纯粹的文学表达，这些文字都是我成长道路上的珍贵足迹。</p>
<p>【小绿和小蓝】标签<br>在此标签下是我基于《小绿和小蓝》的二创作品</p>
<p>通过这两个标签，我希望建立起一个既有个人色彩又具有教育意义的网络空间。在这里，我不仅能够展示自己的学习成果，也希望能够激发您的思考，甚至引起共鸣。如果您有任何反馈或建议，欢迎随时留言，让我们共同营造一个温馨且充满智慧的博客环境。</p>
<p>感谢您的阅读，期待在这个文字的小宇宙中，与您相遇、相知、相伴。让我们在字里行间，一起探索生活的无限可能。</p>
<p>备注：本博客的标签是动态更新的，随着新标签的增加，本页面也会做出相应的修改以反映最新的内容分类。敬请期待新标签的加入，它们将帮助您更加便捷地找到感兴趣的文章，也将使这个博客世界更加丰富多彩。再次感谢您的关注与支持！</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">该博客下的所有文章</span> by <span property="cc:attributionName">陈子涵</span> 在 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>下获得许可</p>
        <p>Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>Theme<a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
    </p>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
