<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta name="msvalidate.01" content="22EEF857783B747B10835FC41D966074" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Tags - 涵舍|陈子涵的个人blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>陈子涵</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li  class=active >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        

<div id='tag_cloud' class="tags">
    
    <a href="#博客" class="tag-triangle" title="博客"><i class="tag-i">博客</i></a>
    
    <a href="#小绿和小蓝" class="tag-triangle" title="小绿和小蓝"><i class="tag-i">小绿和小蓝</i></a>
    
    <a href="#周记&amp;作文" class="tag-triangle" title="周记&amp;作文"><i class="tag-i">周记&amp;作文</i></a>
    
</div>

<!-- 标签列表 -->


<div class="one-tag-list">
                <span class="fa fa-tag listing-seperator" id="博客">
                    <span class="tag-text">博客</span>
                </span>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2024/03/25/AI创作内容与原创内容的说明/">
            <h2 class="post-title">
                AI创作内容与原创内容的说明
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2024/03/24/博客标签说明/">
            <h2 class="post-title">
                博客标签说明
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2024/03/22/第一篇博客/">
            <h2 class="post-title">
                第一篇博客
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
</div>

<div class="one-tag-list">
                <span class="fa fa-tag listing-seperator" id="小绿和小蓝">
                    <span class="tag-text">小绿和小蓝</span>
                </span>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2024/03/31/【小绿和小蓝】修电脑/">
            <h2 class="post-title">
                【小绿和小蓝】修电脑
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
</div>

<div class="one-tag-list">
                <span class="fa fa-tag listing-seperator" id="周记&amp;作文">
                    <span class="tag-text">周记&amp;作文</span>
                </span>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2024/03/22/现在进行时/">
            <h2 class="post-title">
                现在进行时
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2024/03/22/春天的景色/">
            <h2 class="post-title">
                春天的景色
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2024/03/23/考试/">
            <h2 class="post-title">
                考试
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
</div>


    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">该博客下的所有文章</span> by <span property="cc:attributionName">陈子涵</span> 在 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>下获得许可</p>
        <p>Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>Theme<a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
    </p>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = false
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
