<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta name="msvalidate.01" content="22EEF857783B747B10835FC41D966074" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        涵舍|陈子涵的个人blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>陈子涵</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li  class=active >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        
<div class="post-preview-container" style="min-height: 720px">
    
    <div class="post-preview">
        <div class="post-time">2024-03-31</div>
        <div class="post-info">
            <a href="https://chen-shuhan.github.io/legacy/2024/03/31/%E3%80%90%E5%B0%8F%E7%BB%BF%E5%92%8C%E5%B0%8F%E8%93%9D%E3%80%91%E4%BF%AE%E7%94%B5%E8%84%91/">
                <h3>
                    【小绿和小蓝】修电脑
                </h3>
            </a>
            <p>
                
                <span>/</span>
                
                <a class="tag" href="/tags/#小绿和小蓝" title="小绿和小蓝">小绿和小蓝</a>
                <span>/</span>
                
                
            </p>
        </div>
    </div>
    
    <div class="post-preview">
        <div class="post-time">2024-03-25</div>
        <div class="post-info">
            <a href="https://chen-shuhan.github.io/legacy/2024/03/25/AI%E5%88%9B%E4%BD%9C%E5%86%85%E5%AE%B9%E4%B8%8E%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9%E7%9A%84%E8%AF%B4%E6%98%8E/">
                <h3>
                    AI创作内容与原创内容的说明
                </h3>
            </a>
            <p>
                
                <span>/</span>
                
                <a class="tag" href="/tags/#博客" title="博客">博客</a>
                <span>/</span>
                
                
            </p>
        </div>
    </div>
    
    <div class="post-preview">
        <div class="post-time">2024-03-24</div>
        <div class="post-info">
            <a href="https://chen-shuhan.github.io/legacy/2024/03/24/%E5%8D%9A%E5%AE%A2%E6%A0%87%E7%AD%BE%E8%AF%B4%E6%98%8E/">
                <h3>
                    博客标签说明
                </h3>
            </a>
            <p>
                
                <span>/</span>
                
                <a class="tag" href="/tags/#博客" title="博客">博客</a>
                <span>/</span>
                
                
            </p>
        </div>
    </div>
    
    <div class="post-preview">
        <div class="post-time">2024-03-23</div>
        <div class="post-info">
            <a href="https://chen-shuhan.github.io/legacy/2024/03/23/%E8%80%83%E8%AF%95/">
                <h3>
                    考试
                </h3>
            </a>
            <p>
                
                <span>/</span>
                
                <a class="tag" href="/tags/#周记&amp;作文" title="周记&amp;作文">周记&amp;作文</a>
                <span>/</span>
                
                
            </p>
        </div>
    </div>
    
    <div class="post-preview">
        <div class="post-time">2024-03-22</div>
        <div class="post-info">
            <a href="https://chen-shuhan.github.io/legacy/2024/03/22/%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6/">
                <h3>
                    现在进行时
                </h3>
            </a>
            <p>
                
                <span>/</span>
                
                <a class="tag" href="/tags/#周记&amp;作文" title="周记&amp;作文">周记&amp;作文</a>
                <span>/</span>
                
                
            </p>
        </div>
    </div>
    
    <div class="post-preview">
        <div class="post-time">2024-03-22</div>
        <div class="post-info">
            <a href="https://chen-shuhan.github.io/legacy/2024/03/22/%E6%98%A5%E5%A4%A9%E7%9A%84%E6%99%AF%E8%89%B2/">
                <h3>
                    春天的景色
                </h3>
            </a>
            <p>
                
                <span>/</span>
                
                <a class="tag" href="/tags/#周记&amp;作文" title="周记&amp;作文">周记&amp;作文</a>
                <span>/</span>
                
                
            </p>
        </div>
    </div>
    
    <div class="post-preview">
        <div class="post-time">2024-03-22</div>
        <div class="post-info">
            <a href="https://chen-shuhan.github.io/legacy/2024/03/22/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">
                <h3>
                    第一篇博客
                </h3>
            </a>
            <p>
                
                <span>/</span>
                
                <a class="tag" href="/tags/#博客" title="博客">博客</a>
                <span>/</span>
                
                
            </p>
        </div>
    </div>
    
</div>
<ul class="pager">
    
    
</ul>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">该博客下的所有文章</span> by <span property="cc:attributionName">陈子涵</span> 在 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>下获得许可</p>
        <p>Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>Theme<a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
    </p>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = false
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
